<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header">
        <div class="container headerInside">
            <div class="logo">
                BRAN<span>D</span>
            </div>
            <form class="searchWrap">
                <div class="searchBrowse">
                    Browse <i class="fas fa-caret-down"></i>
                </div>
                <input placeholder="Search for Item..." type="text">
                <button>
                    <i class="fas fa-search"></i>
                </button>
            </form>
            <img class="headerCart" src="images/cart.png" alt="">
            <button class="accountBtn">
                My Account
                <i class="fas fa-caret-down"></i>
            </button>
        </div>
    </header>
    <nav class="topNav">
        <a href="">Home</a>
        <a href="">Man</a>
        <a href="">Women</a>
        <a href="">Kids</a>
        <a href="">Accoseriese</a>
        <a href="">Featured</a>
        <a href="">Hot Deals </a>
    </nav>
    <div class="topBannerWrap">
        <div class="container topBannerContent">
            <div class="topBannerSign">
                <div>THE BRAND</div>
                <div>OF LUXERIOUS FASHION</div>
            </div>
        </div>
    </div>
    <div class="container offers">
        <div>
            <img src="images/offer1.jpg" alt="">
            <div class="label">
                <div class="labelTop">
                    hot deal
                </div>
                <div class="labelBottom">for men</div>
            </div>
        </div>
        <div>
            <img src="images/offer2.jpg" alt="">
            <div class="label">
                <div class="labelTop">
                    luxirous & trendy
                </div>
                <div class="labelBottom">
                    accesories
                </div>
            </div>
        </div>
        <div>
            <img src="images/offer3.jpg" alt="">
            <div class="label">
                <div class="labelTop">30% offer</div>
                <div class="labelBottom">women</div>
            </div>
        </div>
        <div>
            <img src="images/offer4.jpg" alt="">
            <div class="label">
                <div class="labelTop">new arrivals</div>
                <div class="labelBottom">for kids</div>
            </div>
        </div>
    </div>
    <div class="container featuredItemsWrap">
        <div class="featuredHead">
            Fetured Items
        </div>
        <div class="featuredDesc">
            Shop for items based on what we featured in this week
        </div>
        <div class="featuredItems">
            <div class="featuredItem">
                <div class="featuredImgWrap">
                    <div class="featuredBuy">
                        <button>
                            <img src="images/addToCart.png" alt="">
                            Add to Cart
                        </button>
                    </div>
                    <img class="featuredProduct" src="images/featuredItem1.jpg" alt="">
                </div>
                <div class="featuredNameAndPrice">
                    <div class="featuredItemName">
                        Mango People T-shirt
                    </div>
                    <div class="featuredItemPrice">$52.00</div>
                </div>
            </div>
            <div class="featuredItem">
                <div class="featuredImgWrap">
                    <div class="featuredBuy">
                        <button>
                            <img src="images/addToCart.png" alt="">
                            Add to Cart
                        </button>
                    </div>
                    <img class="featuredProduct" src="images/featuredItem2.jpg" alt="">
                </div>
                <div class="featuredNameAndPrice">
                    <div class="featuredItemName">
                        Mango People T-shirt
                    </div>
                    <div class="featuredItemPrice">$52.00</div>
                </div>
            </div>
            <div class="featuredItem">
                <div class="featuredImgWrap">
                    <div class="featuredBuy">
                        <button>
                            <img src="images/addToCart.png" alt="">
                            Add to Cart
                        </button>
                    </div>
                    <img class="featuredProduct" src="images/featuredItem3.jpg" alt="">
                </div>
                <div class="featuredNameAndPrice">
                    <div class="featuredItemName">
                        Mango People T-shirt
                    </div>
                    <div class="featuredItemPrice">$52.00</div>
                </div>
            </div>
            <div class="featuredItem">
                <div class="featuredImgWrap">
                    <div class="featuredBuy">
                        <button>
                            <img src="images/addToCart.png" alt="">
                            Add to Cart
                        </button>
                    </div>
                    <img class="featuredProduct" src="images/featuredItem4.jpg" alt="">
                </div>
                <div class="featuredNameAndPrice">
                    <div class="featuredItemName">
                        Mango People T-shirt
                    </div>
                    <div class="featuredItemPrice">$52.00</div>
                </div>
            </div>
            <div class="featuredItem">
                <div class="featuredImgWrap">
                    <div class="featuredBuy">
                        <button>
                            <img src="images/addToCart.png" alt="">
                            Add to Cart
                        </button>
                    </div>
                    <img class="featuredProduct" src="images/featuredItem5.jpg" alt="">
                </div>
                <div class="featuredNameAndPrice">
                    <div class="featuredItemName">
                        Mango People T-shirt
                    </div>
                    <div class="featuredItemPrice">$52.00</div>
                </div>
            </div>
            <div class="featuredItem">
                <div class="featuredImgWrap">
                    <div class="featuredBuy">
                        <button>
                            <img src="images/addToCart.png" alt="">
                            Add to Cart
                        </button>
                    </div>
                    <img class="featuredProduct" src="images/featuredItem6.jpg" alt="">
                </div>
                <div class="featuredNameAndPrice">
                    <div class="featuredItemName">
                        Mango People T-shirt
                    </div>
                    <div class="featuredItemPrice">$52.00</div>
                </div>
            </div>
            <div class="featuredItem">
                <div class="featuredImgWrap">
                    <div class="featuredBuy">
                        <button>
                            <img src="images/addToCart.png" alt="">
                            Add to Cart
                        </button>
                    </div>
                    <img class="featuredProduct" src="images/featuredItem7.jpg" alt="">
                </div>
                <div class="featuredNameAndPrice">
                    <div class="featuredItemName">
                        Mango People T-shirt
                    </div>
                    <div class="featuredItemPrice">$52.00</div>
                </div>
            </div>
            <div class="featuredItem">
                <div class="featuredImgWrap">
                    <div class="featuredBuy">
                        <button>
                            <img src="images/addToCart.png" alt="">
                            Add to Cart
                        </button>
                    </div>
                    <img class="featuredProduct" src="images/featuredItem8.jpg" alt="">
                </div>
                <div class="featuredNameAndPrice">
                    <div class="featuredItemName">
                        Mango People T-shirt
                    </div>
                    <div class="featuredItemPrice">$52.00</div>
                </div>
            </div>
        </div>
        <button class="featuredAllProductsBtn">
            Browse All Products
            <img src="images/arrowToRight.png" alt="">
        </button>
    </div>
    <div class="container offerForWomen">
        <div class="offerForWomenBanner">
            <div class="offerText">
                <div>
                    30% <span>OFFER</span>
                </div>
                <div>
                    FOR WOMEN
                </div>
            </div>
        </div>
        <div class="offerDetails">
            <div class="offerUnit">
                <div class="offerDetailsHead">Free Delivery</div>
                <div class="offerDetailsText">
                    Worldwide delivery on all. Authorit tively morph
                    next-generation innov tion with extensive models.
                </div>
            </div>
            <div class="offerUnit">
                <div class="offerDetailsHead">Free Delivery</div>
                <div class="offerDetailsText">
                    Worldwide delivery on all. Authorit tively morph
                    next-generation innov tion with extensive models.
                </div>
            </div>
            <div class="offerUnit">
                <div class="offerDetailsHead">Free Delivery</div>
                <div class="offerDetailsText">
                    Worldwide delivery on all. Authorit tively morph
                    next-generation innov tion with extensive models.
                </div>
            </div>
        </div>
    </div>
    <div class="subscribeWrap">
        <div class="container subscribe">
            <div class="reviews">
                <div class="reviewUnit">
                    <div class="reviewUnitLeft">
                        <img src="images/reviewPerson.png" alt="">
                    </div>
                    <div class="reviewUnitRight">
                        <blockquote>
                            “Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                            a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                        </blockquote>
                        <div class="reviewName">
                            Bin Burhan
                        </div>
                        <div class="reviewFrom">
                            Dhaka, Bd
                        </div>
                        <div class="reviewsSwitch">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subscribeDivider"></div>
            <div class="subscribeRight">
                <div class="subscribeRightHead">
                    Subscribe
                </div>
                <div class="subscribeRightText">
                    FOR OUR NEWLETTER AND PROMOTION
                </div>
                <form class="subscribeForm" action="">
                    <input placeholder="Enter Your Email" type="text">
                    <button>Subscribe</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="container">
        <div class="footerBrand">
            <div class="logo">
                BRAN<span>D</span>
            </div>
            <div class="footerBrandText1">
                Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate
                multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of
                processes and cross-unit partnerships.
            </div>
            <div class="footerBrandText2">
                Efficiently plagiarize 24/365 action items and focused infomediaries.
                Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
            </div>
        </div>
        <div class="footerColumn">
            <h2>COMPANY</h2>
            <a href="">Home</a>
            <a href="">Shop</a>
            <a href="">About</a>
            <a href="">How It Works</a>
            <a href="">Contact</a>
        </div>
        <div class="footerColumn">
            <h2>INFORMATION</h2>
            <a href="">Tearms & Condition</a>
            <a href="">Privacy Policy</a>
            <a href="">How to Buy</a>
            <a href="">How to Sell</a>
            <a href="">Promotion</a>
        </div>
        <div class="footerColumn">
            <h2>SHOP CATEGORY</h2>
            <a href="">Men</a>
            <a href="">Women</a>
            <a href="">Child</a>
            <a href="">Apparel</a>
            <a href="">Browse All</a>
        </div>
    </footer>
    <div class="copyrights">
        <div class="container copyrightsWrap">
            <div class="copyrightsLeft">
                &copy; 2017 Brand All Rights Reserved.
            </div>
            <div class="copyrightsRight">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-pinterest-p"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>
    </div>
</body>

</html>